<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#6A806E19"
    android:weightSum="100"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Activity2048">
    <LinearLayout
        android:paddingTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="30">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#FFEB3B"/>
        </LinearLayout>
        <LinearLayout
            android:padding="12dp"
            android:layout_width="10dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="center|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Score"
                            android:textColor="#400808" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/txt_score"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:gravity="center|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High Score"
                            android:textColor="#400808" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|top"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_highScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="4dp"
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btn_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Return" />


                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restart" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameboard"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B4FF9800"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_weight="50">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/brick31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_margin="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/brick33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </LinearLayout>
</LinearLayout>