<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ActivityMinesweeper">

    <LinearLayout
        android:id="@+id/linearlayout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play Time"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_play_time_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="playTimeCount"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_mine_remain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mine Remain"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_mine_remain_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mine count"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_flag_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Flag mode on"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Minesweeper"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imv_face_emotion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="new game button"
                android:onClick="onClickFaceEmotion"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/minesweeper_smile" />

            <TextView
                android:id="@+id/tv_difficult_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:text="difficult level"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_difficult_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onClickDifficultButton"
                android:text="Difficult" />

            <Button
                android:id="@+id/tv_bomb_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="onClickFlagButton"
                android:text="Flag" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_game_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Status"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/linearlayout_menu" />

    <LinearLayout
        android:id="@+id/linearlayout_gameboard"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <GridView
            android:id="@+id/gridview_minesweeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainlayout_difficult_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55FFFFFF"
        android:visibility="invisible">

        <RelativeLayout
            android:id="@+id/relativelayout_difficult_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Minesweeper"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_easy_difficult"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:onClick="onClickEasyButton"
                            android:text="Easy" />

                        <Button
                            android:id="@+id/btn_medium_difficult"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:onClick="onClickMediumButton"
                            android:text="Medium" />

                        <Button
                            android:id="@+id/btn_hard_difficult"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:onClick="onClickHardButton"
                            android:text="Hard" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_row"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Row" />

                        <SeekBar
                            android:id="@+id/seek_bar_row"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_colum"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Column" />

                        <SeekBar
                            android:id="@+id/seek_bar_column"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_number_of_mine"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Number of mine" />

                        <SeekBar
                            android:id="@+id/seek_bar_mine"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_custom_difficult"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:onClick="onClickCustomButton"
                            android:text="Custom" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>